<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="js/misc.js"></script>

		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
			}

			#modes thead, #modes tbody{
				display: inline-block;
			}

			.emphasized {
				color: #fff;
				background-color: #e42951;
			}

			#room {
				box-sizing: border-box;
				display: none;
				position: absolute;
				right: 12px;
				top: 12px;
				border: 1px solid #333;
			}

			#room > div {
				box-sizing: border-box;
				margin-left: -20px;
				width: 40px;
				height: 40px;
				padding: 5px;
				position: absolute;
				background-color: blue;
			}

			#room .inputs {
				z-index: 9999;
				display: none;
				position: absolute;
				top: -30px;
				left: -12px;
				background-color: rgba(0,0,0, .5);
				padding: 3px;
				width: 60px;
				border-radius: 3px;
			}

			#room #listener {
				background-color: green;
				border-radius: 40px;
				margin-top: -20px;
			}

			#room .speaker {
				margin-top: -40px;
			}

			#room .reflection {
				background-color: red;
				width: 10px;
				height: 80px;
				margin-top: -40px;
				margin-left: 0;
			}

			#room input {
				text-align: center;
				box-sizing: border-box;
				display: block;
				width: 100%;
				font-size: 12px
			}

			#room .room_label {
				background-color: transparent;
				margin: 0;
			}

			#room #x_label {
				width: 100%;
				text-align: center;
			}

			#room #z_label {
				top: 50%;
				width: auto;
			}

			#room .front:after {
				content: " ";
				height: 10px;
				width: 10px;
				background-color: aqua;
				border-radius: 9px;
				display: block;
				position: absolute;
				top: 35px;
				left: 15px;
			}

			#room #listener:after,#room #listener:before {
				content: " ";
				height: 10px;
				width: 10px;
				background-color: purple;
				border-radius: 9px;
				display: block;
				position: absolute;
				left: 35px;
				top: 15px;
			}

			#room #listener:before {
				left: -5px;
			}

		</style>
	</head>
	<body>

		<div id="room">
			<div id="x_label" class="room_label">X</div>
			<div id="z_label" class="room_label">Z</div>

			<div id="listener">
				<div class="inputs">
					<input id="x" value="72" placeholder="x">
					<input id="z" value="84" placeholder="z">
				</div>
			</div>

			<div id="fl" class="front speaker">
				<div class="inputs">
					<input id="x" value="24" placeholder="X">
					<input id="z" value="24" placeholder="Z">
				</div>
			</div>
		</div>

		<div>
			<p>
				Room Info:
			</p>
		</div>

		<div><label><input value="96" type="text" id="room_height" class="room_dimension" placeholder="height" /> Inches </label></div>
		<div><label><input value="144" type="text" id="room_width" class="room_dimension" placeholder="width" /> Inches </label></div>
		<div><label><input value="252" type="text" id="room_length" class="room_dimension" placeholder="length" /> Inches </label></div>

		<div><label><input value="7" type="text" id="system" placeholder="# of Speakers" /> Speakers (minus LFE) </label></div>

		<div>
			<button id="room_dimensions">Submit</button>
		</div>

		<div>
			<p>
				Axial Room Resonance Modes:
			</p>
		</div>

		<table id="modes" cellpadding="2" border="1">
			<thead>
				<tr>
					<th>Room Height:</th>
				</tr>
				<tr>
					<th>Room Width:</th>
				</tr>
				<tr>
					<th>Room Length:</th>
				</tr>
			</thead>

			<tbody>
				<tr id="axial_resonance_height"></tr>
				<tr id="axial_resonance_width"></tr>
				<tr id="axial_resonance_length"></tr>
			</tbody>
		</table>

		<div>
			<p>
				Emphasized Frequencies are shown in <span class="emphasized">&nbsp;red&nbsp;</span>
			</p>
		</div>

	</body>
</html>