<!DOCTYPE  HTML>
<html>
	<head>
		<title></title>
	</head>
	<body>
		


<style>
	#drawer {
		-webkit-transition-duration: .5s;
		-webkit-transition-timing-function: ease-in;
		position:fixed;
		overflow: hidden;
		background: red;
		width: 300px;
		top: 0;
		height: 25px;  /* half height of handle */
	}

	#content {
		background-color: green;
		position: absolute;
		overflow-y: auto;
		height: auto;
		top: 0;
		bottom: 0;
		width: 80%;
		margin: 0 10% 25px;
	}

	#handle {
		-webkit-transition-duration: .5s;
		-webkit-transition-timing-function: ease-in;
		color: #fff;
		background: blue;
		position: absolute;
		bottom: 0;
		height: 50px;
		z-index: 999;
		width: 100%;
	}

	#drawer.open  {
		bottom: 0;
	}

	#drawer.open #handle {
		bottom: -25px;
	}
</style>
		<div id="drawer">

			<div id="content">
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />

				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />

				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
			</div>

			<div id="handle">
				<div style="background: purple; height: 25px;">close</div>
				<div style="height: 25px;">open</div>
			</div>

		</div>


				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />

				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />

				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />

				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />

				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />

				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />

				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />

				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />

				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />

				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />

				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />

				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />

				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />
				test<br />



	</body>
</html>